
{
  "appName": "EmailCopilot",
  "viewMore": "Mehr anzeigen",
  "learnMore": "Mehr erfahren",
  "tryNow": "Jetzt ausprobieren",
  "back": "Zurück",
  "next": "Weiter",
  "save": "Speichern",
  "cancel": "Abbrechen",
  "continue": "Fortfahren",
  "required": "Erforderlich",
  "loading": "Wird geladen...",
  "error": "Fehler",
  "success": "Erfolg",
  "header": {
    "home": "Startseite",
    "features": "Funktionen",
    "pricing": "Preise",
    "login": "Anmelden",
    "signup": "Registrieren",
    "dashboard": "Dashboard",
    "settings": "Einstellungen",
    "account": "Konto",
    "logout": "Abmelden",
    "loginToAccount": "Bei Ihrem Konto anmelden"
  },
  "footer": {
    "company": "Unternehmen",
    "about": "Über uns",
    "careers": "Karriere",
    "contact": "Kontakt",
    "products": "Produkte",
    "services": "Dienstleistungen",
    "resources": "Ressourcen",
    "blog": "Blog",
    "documentation": "Dokumentation",
    "support": "Support",
    "legal": "Rechtliches",
    "terms": "Nutzungsbedingungen",
    "privacy": "Datenschutz",
    "copyright": "© {year} EmailManager.ai. Alle Rechte vorbehalten.",
    "cancellation": "Stornierungsrichtlinie",
    "affiliate": "Partnerprogramm"
  }
}
