
{
  "hero": {
    "badge": "Intelligente E-Mail-Antwortentwürfe",
    "title": "Ihr KI-E-Mail-Assistent für Outlook",
    "description": "Verbinden Sie Ihr Outlook-Konto und lassen Sie unsere KI Ihre E-Mails bearbeiten. Unsere Fachkompetenz in den Bereichen Immobilienverwaltung, Immobilien und Versicherungen ermöglicht außergewöhnliche automatisierte E-Mail-Entwürfe, die sich wirklich menschlich anhören - und Ihnen jede Woche Stunden sparen.",
    "freeSignup": "Melden Sie sich heute KOSTENLOS an",
    "freeTrialInfo": "Erhalten Sie sofort 50 E-Mail-Entwürfe - keine Kreditkarte erforderlich!",
    "startSavingTime": "Beginnen Sie Zeit zu sparen",
    "timeSavings": "Zeitersparnis",
    "timeSavingsDesc": "Büroangestellte verbringen 2-3 Stunden pro Tag mit dem Schreiben von E-Mails - mehr als mit jeder anderen Aktivität!",
    "costImpact": "Kostenauswirkung",
    "costImpactDesc": "E-Mail-Schreiben kostet Unternehmen über 20.000€ pro Jahr pro Mitarbeiter an verlorener Produktivität.",
    "dashboard": "Zum Dashboard",
    "learnMore": "Mehr erfahren"
  },
  "security": {
    "banner": "Höchste Datensicherheit – 100% konform mit EU-Datenschutzbestimmungen, damit Sie sich mit gutem Gewissen auf das Wachstum Ihres Unternehmens konzentrieren können!"
  },
  "features": {
    "smartEmail": "Intelligente E-Mail-Verarbeitung",
    "smartEmailDesc": "Automatische Analyse und Kategorisierung eingehender E-Mails",
    "secureIntegration": "Sichere Integration",
    "secureIntegrationDesc": "Vollständig verschlüsselte Verbindung mit Ihrem Outlook-Konto",
    "instantProcessing": "Sofortige Verarbeitung",
    "instantProcessingDesc": "Echtzeitverarbeitung Ihrer E-Mails für schnelle Antworten"
  },
  "video": {
    "title": "Sehen Sie EmailManager in Aktion",
    "description": "Erfahren Sie, wie einfach es ist, mit EmailManager zu beginnen",
    "step1": "Outlook verbinden",
    "step1Desc": "Sicherer OAuth-Login mit Ihrem Microsoft-Konto",
    "step2": "E-Mails verarbeiten",
    "step2Desc": "Automatische Analyse und Entwurfserstellung",
    "step3": "Zeit sparen",
    "step3Desc": "Überprüfen und senden Sie Ihre vorbereiteten Antworten"
  },
  "industries": {
    "badge": "Branchenspezifische Expertise",
    "title": "Speziell für Ihre Branche entwickelt",
    "description": "Wir verstehen die einzigartigen Anforderungen Ihrer Branche und bieten maßgeschneiderte Lösungen.",
    "property": {
      "title": "Immobilienverwaltung",
      "description": "Automatisieren Sie Mieteranfragen und Wartungskommunikation"
    },
    "realestate": {
      "title": "Immobilienmakler",
      "description": "Schnelle Antworten auf Besichtigungsanfragen und Objektinformationen"
    },
    "highvolume": {
      "title": "Hochvolumige E-Mail-Kommunikation",
      "description": "Effiziente Verarbeitung großer E-Mail-Mengen"
    },
    "specialization": {
      "title": "Spezialisierte KI-Modelle",
      "description": "Unsere KI ist speziell für Ihre Branche trainiert und versteht Ihre spezifische Terminologie"
    }
  },
  "testimonials": {
    "title": "Was unsere Kunden sagen",
    "realEstateAgent": {
      "quote": "EmailManager hat unsere E-Mail-Bearbeitung revolutioniert. Wir sparen täglich Stunden bei der Beantwortung von Anfragen.",
      "name": "Toni Nigg",
      "title": "Geschäftsführer Nigg Hausverwaltung"
    },
    "propertyManager": {
      "quote": "Die Automatisierung unserer E-Mail-Kommunikation hat die Zufriedenheit unserer Mieter deutlich verbessert. Schnellere Antworten bedeuten weniger Probleme.",
      "name": "Maria Müller",
      "title": "Immobilienverwalterin bei HausVerwaltung AG"
    }
  },
  "pricing": {
    "title": "Transparente Preisgestaltung",
    "month": "/Monat",
    "contactPricing": "Preis auf Anfrage",
    "selectPlan": "Plan auswählen",
    "contactSales": "Vertrieb kontaktieren",
    "basic": "Basis",
    "professional": "Professional",
    "enterprise": "Enterprise",
    "feature": {
      "basic": {
        "autoResponses": "100 automatische Antwortentwürfe"
      },
      "professional": {
        "autoResponses": "500 automatische Antwortentwürfe"
      },
      "unlimitedResponses": "Unbegrenzte Antwortentwürfe",
      "aiProcessing": "KI-gestützte E-Mail-Verarbeitung",
      "prioritySupport": "Prioritäts-Support",
      "customPrompts": "Anpassbare Vorlagen",
      "customTemplate": "Eigene Antwortvorlage, die geändert werden kann",
      "specialTemplates": "Spezielle Vorlagen für Immobilienverwalter und Immobilienmakler",
      "analytics": "Erweiterte Analysen",
      "accountManager": "Dedizierter Account Manager"
    }
  },
  "addons": {
    "title": "Zusätzliche Funktionen",
    "description": "Erweitern Sie Ihre E-Mail-Automatisierung mit leistungsstarken Add-ons",
    "sms": {
      "name": "SMS-Benachrichtigungen",
      "description": "Erhalten Sie wichtige Benachrichtigungen per SMS",
      "feature1": "Sofortige Benachrichtigungen",
      "feature2": "Anpassbare Auslöser",
      "feature3": "Weltweiter Versand",
      "feature4": "Automatische Eskalation"
    },
    "files": {
      "name": "Dateiverarbeitung",
      "description": "Automatische Verarbeitung von Anhängen",
      "feature1": "OCR für Dokumente",
      "feature2": "Automatische Kategorisierung",
      "feature3": "Sichere Speicherung",
      "feature4": "Erweiterte Suchfunktion"
    }
  },
  "faq": {
    "title": "Häufig gestellte Fragen",
    "description": "Finden Sie Antworten auf die häufigsten Fragen",
    "privacy": {
      "question": "Wie sicher sind meine Daten?",
      "answer": "Ihre Daten werden mit modernster Verschlüsselung geschützt und ausschließlich in der EU gespeichert. Wir erfüllen alle DSGVO-Anforderungen."
    },
    "password": {
      "question": "Speichert ihr meine Outlook-Anmeldedaten?",
      "answer": "Nein, wir speichern niemals Ihre Passwörter. Die Authentifizierung erfolgt sicher über OAuth 2.0 von Microsoft."
    },
    "responses": {
      "question": "Wie werden die Antwortentwürfe erstellt?",
      "answer": "Unsere KI analysiert den Kontext Ihrer E-Mails und erstellt passende Antworten basierend auf Ihren vorherigen Kommunikationen und branchenspezifischen Vorlagen."
    },
    "cancellation": {
      "question": "Kann ich jederzeit kündigen?",
      "answer": "Ja, Sie können Ihr Abonnement jederzeit ohne Kündigungsfrist beenden. Nicht genutzte Tage werden anteilig erstattet."
    },
    "dataStorage": {
      "question": "Wo werden meine Daten gespeichert?",
      "answer": "Alle Daten werden ausschließlich auf Servern in der Europäischen Union gespeichert und verarbeitet."
    },
    "setup": {
      "question": "Wie lange dauert die Einrichtung?",
      "answer": "Die Grundeinrichtung dauert nur wenige Minuten. Nach der Verbindung mit Ihrem Outlook-Konto können Sie sofort beginnen."
    },
    "support": {
      "question": "Welchen Support erhalte ich?",
      "answer": "Wir bieten E-Mail-Support und Live-Chat während der Geschäftszeiten. Premium-Kunden erhalten zusätzlich priorisierten Support."
    },
    "startTime": {
      "question": "Wann kann ich anfangen?",
      "answer": "Sie können sofort nach der Anmeldung beginnen. Die ersten 50 E-Mail-Entwürfe sind kostenlos, ohne Kreditkarte."
    }
  },
  "emailDraft": {
    "title": "Immer die volle Kontrolle",
    "description": "EmailManager erstellt nur Entwürfe – niemals werden E-Mails ohne Ihre Zustimmung automatisch versendet. Sie überprüfen und genehmigen jeden Entwurf, bevor er gesendet wird."
  },
  "waitlist": {
    "title": "Gehören Sie zu den Ersten, die unseren KI-E-Mail-Assistenten erleben",
    "description": "Treten Sie unserer exklusiven Warteliste bei und erhalten Sie frühzeitigen Zugang zu unserem revolutionären KI-E-Mail-Assistenten. Sparen Sie jede Woche Stunden bei der Verwaltung Ihrer E-Mails."
  }
}
