
{
  "title": "Einstellungen",
  "configure": "Konfigurieren Sie Ihre E-Mail-Verarbeitungspräferenzen",
  "saveChanges": "Änderungen speichern",
  "industry": {
    "title": "Brancheneinstellungen",
    "description": "Konfigurieren Sie Ihre branchenspezifischen Einstellungen",
    "selected": "Ausgewählte Branche",
    "prompt": "Branchen-Prompt",
    "customize": "KI-Prompt anpassen",
    "customPrompt": "Benutzerdefinierter Prompt",
    "promptHelp": "Dieser Prompt leitet, wie die KI auf Ihre E-Mails antwortet",
    "propertyManagers": "Immobilienverwaltung-Vorlagen und -Workflows",
    "realEstate": "Immobilienmakler-Vorlagen und -Workflows",
    "generic": "Allgemeine Geschäfts-Vorlagen und -Workflows",
    "languageStyle": "Sprachstil",
    "formal": "Formell",
    "friendly": "Freundlich",
    "concise": "Präzise",
    "detailed": "Detailliert"
  },
  "email": {
    "processing": "E-Mail-Verarbeitung",
    "manage": "Automatische E-Mail-Verarbeitung verwalten",
    "autoProcessing": "Automatische Verarbeitung",
    "processEvery": "E-Mails verarbeiten alle",
    "disableProcessing": "Verarbeitung deaktivieren",
    "emergencyAlert": "Notfall-Warnung",
    "autoSendWarning": "Das automatische Senden von E-Mails kann zu potenziellen Fehlern führen. Nutzen Sie diese Funktion mit Vorsicht!",
    "processingDelay": "Verarbeitungsverzögerung",
    "immediately": "Sofort",
    "hours": "Stunden",
    "emailAction": "E-Mail-Aktion",
    "chooseAction": "Wählen Sie, ob E-Mails automatisch gesendet oder als Entwürfe erstellt werden sollen",
    "autosend": "E-Mails automatisch senden",
    "createDrafts": "Nur Entwürfe erstellen"
  },
  "llm": {
    "title": "KI-Modell Konfiguration",
    "description": "Verwalten Sie Ihre KI-API-Einstellungen",
    "provider": "KI-Anbieter",
    "selectProvider": "Wählen Sie einen KI-Anbieter",
    "apiKey": "API-Schlüssel",
    "enterKey": "Geben Sie Ihren API-Schlüssel ein",
    "secureStorage": "Ihr API-Schlüssel wird sicher verschlüsselt gespeichert",
    "saving": "Speichern...",
    "saveKey": "API-Schlüssel speichern"
  },
  "account": {
    "info": "Konto-Informationen",
    "description": "Verwalten Sie Ihre Konto- und Verbindungseinstellungen",
    "email": "E-Mail-Adresse",
    "notConnected": "Nicht verbunden",
    "status": "Verbindungsstatus",
    "connected": "Verbunden",
    "permissions": "Berechtigungen",
    "permissionsList": "Mail.Read, Mail.Send",
    "permissionsDescription": {
      "mailRead": "Ihre E-Mails lesen",
      "mailSend": "E-Mails in Ihrem Namen senden"
    },
    "permissions": {
      "mailRead": "Mail.Read",
      "mailSend": "Mail.Send"
    },
    "token": "Ihr Zugriffstoken wird automatisch erneuert. Sie müssen sich nicht darum kümmern."
  },
  "smsNotifications": {
    "title": "SMS-Benachrichtigungen",
    "description": "Erhalten Sie SMS-Benachrichtigungen für dringende Kunden-E-Mails",
    "enable": "SMS-Benachrichtigungen aktivieren",
    "enableDescription": "Sie werden per SMS benachrichtigt, wenn dringende E-Mails eingehen",
    "mobileNumber": "Mobiltelefonnummer",
    "mobileNumberFormat": "Geben Sie Ihre Nummer mit Ländervorwahl ein (z.B. +49 für Deutschland)",
    "urgentPrompt": "Dringende E-Mail-Erkennungs-Prompt",
    "promptDescription": "Dieser Prompt hilft, dringende E-Mails zu identifizieren, die sofortige Aufmerksamkeit erfordern"
  },
  "emailToTask": {
    "title": "E-Mail zu Aufgaben-Konvertierung",
    "description": "Konvertieren Sie wichtige E-Mails automatisch in Aufgaben",
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "convert": "Automatische Aufgabenerstellung",
    "convertDesc": "Wichtige E-Mails werden in Aufgaben in Ihrem Aufgabenmanager umgewandelt"
  },
  "fileServer": {
    "title": "Dateiserver-Integration",
    "description": "Verbinden Sie sich mit Ihrem Unternehmens-Dateiserver",
    "boost": "Steigern Sie Ihre Produktivität",
    "boostDesc": "Die Verbindung mit Ihrem Dateiserver ermöglicht die automatische Dokumentenverarbeitung und Anhangsmanagement",
    "url": "Server-URL",
    "username": "Benutzername",
    "password": "Passwort",
    "credentials": "Ihre Anmeldedaten werden sicher übertragen",
    "supports": "Unterstützt SFTP, WebDAV und SMB-Protokolle",
    "connect": "Server verbinden",
    "connecting": "Verbinde..."
  },
  "autoReply": {
    "signatures": "Automatische Antwort-Signaturen",
    "select": "Wählen und passen Sie Ihre automatischen E-Mail-Antworten an",
    "standard": "Standard-Signatur",
    "standardSignature": "Für alltägliche E-Mail-Antworten",
    "sickLeave": "Krankheitsurlaub",
    "sickLeaveDesc": "Antworten Sie automatisch, wenn Sie krankheitsbedingt abwesend sind",
    "holiday": "Urlaub/Ferien",
    "holidayDesc": "Informieren Sie Personen, dass Sie im Urlaub sind",
    "returnDate": "Rückkehrdatum",
    "signatureText": "Signaturtext",
    "placeholder": "Geben Sie hier Ihren benutzerdefinierten Signaturtext ein",
    "returnDateFormat": "Verwenden Sie [RETURN_DATE] als Platzhalter für Ihr Rückkehrdatum"
  }
}
