
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EmailManager.ai - Replies in seconds. Saves life time.</title>
    <meta name="description" content="AI-powered email management for Outlook. Reply to emails faster, save time, and reduce stress." />
    <meta name="author" content="EmailManager.ai" />
    <meta property="og:image" content="/og-image.png" />
    <link rel="icon" type="image/png" href="/lovable-uploads/64ad5510-8d42-4c15-b222-50dd212d8eb8.png" />
    <script src="https://getlaunchlist.com/js/widget.js" defer></script>
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
