
{
  "title": "Settings",
  "configure": "Configure your email processing preferences",
  "saveChanges": "Save Changes",
  "industry": {
    "title": "Industry Settings",
    "description": "Configure your industry-specific settings",
    "selected": "Selected Industry",
    "prompt": "Industry Prompt",
    "customize": "Customize AI Prompt",
    "customPrompt": "Custom Prompt",
    "promptHelp": "This prompt guides how the AI responds to your emails",
    "propertyManagers": "Property management templates and workflows",
    "realEstate": "Real estate agent templates and workflows",
    "generic": "General business templates and workflows",
    "languageStyle": "Language Style",
    "formal": "Formal",
    "friendly": "Friendly",
    "concise": "Concise",
    "detailed": "Detailed"
  },
  "email": {
    "processing": "Email Processing",
    "manage": "Manage automatic email processing",
    "autoProcessing": "Automatic Processing",
    "processEvery": "Process emails every",
    "disableProcessing": "Disable Processing",
    "emergencyAlert": "Emergency Alert",
    "autoSendWarning": "Autosending emails can lead to potential errors being sent. Use this feature with caution!",
    "processingDelay": "Processing Delay",
    "immediately": "Immediately",
    "hours": "hours",
    "emailAction": "Email Action",
    "chooseAction": "Choose whether to autosend emails or create drafts",
    "autosend": "Autosend emails",
    "createDrafts": "Create drafts only"
  },
  "llm": {
    "title": "AI Model Configuration",
    "description": "Manage your AI API settings",
    "provider": "AI Provider",
    "selectProvider": "Select an AI provider",
    "apiKey": "API Key",
    "enterKey": "Enter your API key",
    "secureStorage": "Your API key is stored securely encrypted",
    "saving": "Saving...",
    "saveKey": "Save API Key"
  },
  "account": {
    "info": "Account Information",
    "description": "Manage your account and connection settings",
    "email": "Email Address",
    "notConnected": "Not connected",
    "status": "Connection Status",
    "connected": "Connected",
    "permissions": "Permissions",
    "permissionsList": "Mail.Read, Mail.Send",
    "permissionsDescription": {
      "mailRead": "Read your emails",
      "mailSend": "Send emails on your behalf"
    },
    "permissions": {
      "mailRead": "Mail.Read",
      "mailSend": "Mail.Send"
    },
    "token": "Your access token is automatically renewed. You don't need to worry about it."
  },
  "smsNotifications": {
    "title": "SMS Notifications",
    "description": "Receive SMS notifications for urgent customer emails",
    "enable": "Enable SMS notifications",
    "enableDescription": "You'll be notified via SMS when urgent emails are received",
    "mobileNumber": "Mobile Number",
    "mobileNumberFormat": "Enter your number with country code (e.g. +1 for US)",
    "urgentPrompt": "Urgent Email Detection Prompt",
    "promptDescription": "This prompt helps identify urgent emails that require immediate attention"
  },
  "emailToTask": {
    "title": "Email to Task Conversion",
    "description": "Convert important emails to tasks automatically",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "convert": "Automatic Task Creation",
    "convertDesc": "Important emails will be converted to tasks in your task manager"
  },
  "fileServer": {
    "title": "File Server Integration",
    "description": "Connect to your enterprise file server",
    "boost": "Boost your productivity",
    "boostDesc": "Linking your file server enables automatic document processing and attachment management",
    "url": "Server URL",
    "username": "Username",
    "password": "Password",
    "credentials": "Your credentials are transmitted securely",
    "supports": "Supports SFTP, WebDAV, and SMB protocols",
    "connect": "Connect Server",
    "connecting": "Connecting..."
  },
  "autoReply": {
    "signatures": "Auto-Reply Signatures",
    "select": "Select and customize your automatic email responses",
    "standard": "Standard Signature",
    "standardSignature": "For everyday email responses",
    "sickLeave": "Sick Leave",
    "sickLeaveDesc": "Automatically respond when you're out on sick leave",
    "holiday": "Holiday/Vacation",
    "holidayDesc": "Let people know you're away on vacation",
    "returnDate": "Return Date",
    "signatureText": "Signature Text",
    "placeholder": "Enter your custom signature text here",
    "returnDateFormat": "Use [RETURN_DATE] as a placeholder for your return date"
  }
}
